<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>행복은간장밥</title>
    <link rel="icon" type="image/png" href="../resource/images/favicon.png">
    <script src="../resource/js/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="../resource/css/common.css">
    <link rel="stylesheet" href="../resource/css/sub.css">

    <script src="../resource/js/script.js"></script>
</head>
<body>
    <!-- 헤더 -->
    <?php include '../header.php';?>
    <!--헤더 끝-->

    <!-- 컨텐츠 -->
    <div class="container">
        <!-- page location -->
        <div class="path_box">
            <ul>
                <li>
                    <a href="../index.html">
                        <img src="../resource/images/ico-home.svg" alt="홈">
                    </a>
                </li>
                <li><span>창업</span></li>
                <li><span>FAQ</span></li>
            </ul>
        </div>

        <div id="con_wrap">
            <div class="tit_box">
                <h2>FAQ</h2>
                <p>행복은간장밥 예비 점주님들께서 자주 묻는 질문입니다.</p>
            </div>

            <div class="faq-box">
                <ul class="board_list">
                    <li class="active">
                        <dl>
                            <dt>
                                <span class='q_ico'>Q</span>
                                <strong>
                                    외식업 경험이 없어도 창업이 가능한가요?
                                </strong>
                            </dt>
                            <dd>
                                <div class="wrap">
                                    <span class='answer_ico'>A</span>
                                    <div class="answer_box">
                                        행복은간장밥의 모든 메뉴는 특별한 조리 과정이 요구되지 않으며,<br>
                                        본사에서 대부분의 식재료를 사전 처리하여 각 점포로 배송하기 때문에                                    
                                        누구나 쉽게 매장 운영이 가능합니다.
                                    </div>
                                </div>                                
                            </dd>
                        </dl>            
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <span class='q_ico'>Q</span>
                                <strong>
                                    점포 선정은 어떤 방식으로 이루어지나요?
                                </strong>
                            </dt>
                            <dd>
                                <div class="wrap">
                                    <span class='answer_ico'>A</span>
                                    <div class="answer_box">
                                        점주님께서 희망하시는 점포에 대한 본사의 타당성 검토 후 출점을 원칙으로 하나,<br>
                                        본사의 추천을 요구하시는 경우에는 충분한 협의를 통해 최종 결정하게 됩니다.
                                    </div>
                                </div>                                
                            </dd>
                        </dl>            
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <span class='q_ico'>Q</span>
                                <strong>
                                    창업에 요구되는 점포의 최소 규모는 얼마인가요?
                                </strong>
                            </dt>
                            <dd>
                                <div class="wrap">
                                    <span class='answer_ico'>A</span>
                                    <div class="answer_box">
                                        원활한 매장 운영을 위해 39.6제곱미터(12평) 이상을 기준으로 하고 있습니다.
                                    </div>
                                </div>                                
                            </dd>
                        </dl>            
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <span class='q_ico'>Q</span>
                                <strong>
                                    매장 운영에 필요한 인력은 어떻게 구성되나요?
                                </strong>
                            </dt>
                            <dd>
                                <div class="wrap">
                                    <span class='answer_ico'>A</span>
                                    <div class="answer_box">
                                        49.5제곱미터(15평) 기준, 3인(직원 2, 아르바이트 1)으로 구성된 근무 형태를 권장합니다.
                                    </div>
                                </div>                                
                            </dd>
                        </dl>            
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <span class='q_ico'>Q</span>
                                <strong>
                                    점포 개설에 필요한 인허가 관련 사항에는 어떤 것들이 있나요?
                                </strong>
                            </dt>
                            <dd>
                                <div class="wrap">
                                    <span class='answer_ico'>A</span>
                                    <div class="answer_box">
                                        사업자 등록증, 사업자 계좌, 보건증, 위생 교육 필증, 영업 신고증 등의 서류가<br>
                                        구비되어야 하며 본사의 안내에 따라 발급 절차를 진행하시면 됩니다.
                                    </div>
                                </div>                                
                            </dd>
                        </dl>            
                    </li>
                    <li>
                        <dl>
                            <dt>
                                <span class='q_ico'>Q</span>
                                <strong>
                                    가맹 계약 기간은 어떻게 되나요?
                                </strong>
                            </dt>
                            <dd>
                                <div class="wrap">
                                    <span class='answer_ico'>A</span>
                                    <div class="answer_box">
                                        2년을 기본으로 하여 체결되며, 1년 단위로 갱신됩니다.
                                    </div>
                                </div>                                
                            </dd>
                        </dl>            
                    </li>
                </ul>
            </div>
            <!-- list -->           

        </div>
    </div>

    <!-- 푸터 -->
    <?php include '../footer.php';?>
    <!--푸터 끝-->

</body>
</html>

<!-- 참고 : https://www.haengbab.com/inquary -->